@import 'variables.less';

.header-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  padding: 0 30px;
  padding-top: 10px;
  z-index: 1000;
}
.footer-container {
  .footer-menu {
    height: 80px;
    color:#73787E;
    font-weight: bold;
    font-size: 18px;
    background: #293039;
    vertical-align: middle;
    line-height: 80px;
  }
  .footer-menu:hover {
    color: #fff;
    cursor: pointer;
  }
  .footer-note {
    height: 80px;
    background: #21262E;
    color:#73787E;
    vertical-align: middle;
    line-height: 80px;
  }
}


.site-logo {
  float:left;
  padding: 0;
  line-height: 70px;
  height: 70px;
  width: 70px;
  font-size: 16px;
  font-weight: bold;
  z-index: 100;
  border-radius: 35px;
  background: #fff;
}
.site-logo a {
  color: rgba(0,0,0,0.9);
}
.site-logo:hover a{
  color: @color-site-logo;
}
.site-logo:hover {
  border: .5px solid @color-site-logo;
}
.nav-btns li:not(:first-child) {
  float:right;
  padding: 0;
  width: 70px;
  height: 70px;
  line-height: 70px;
  list-style: none;
}
.nav-btns li:not(:first-child) a {
  display: block;
  color: @color-navbtns;
  font-weight: bold;
}
.nav-btns li:hover:not(:first-child) a {
  color: @color-navbtns-hover;
}
.clearfix:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
}

.banner-container {
  position: relative;
  padding: 160px 0;
}
.banner-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:url(/create-banners-tb-1280x539.webp);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.banner-background:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(14,19,24,.8);
}
.banner-text {
  float: left;
  color: #fff;
  position: relative;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.banner-text h3 {
  line-height: 50px;
}
.left-container {
  float: left;
  width: 600px;
  margin: 20px
}
.right-container {
  margin: 20px;
}
.el-carousel__item h3{
  color: #475669;
  font-size: 18px;
  opacity: 0.75;
  line-height: 300px;
  margin: 0;
}
.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}
.el-carousel__arrow i {
  line-height: 3;
}

.nav-tabs {
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
