@import 'variables.less';
@import 'sign.less';
@import 'home.less';

// 一些全局样式 Some global styles

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}