// 各种供全局使用的变量
//
// ==================
// ## 颜色

// 主题色
@color-theme: @blue-instapaper-main;

// 文字颜色
@color-text-primary: #000;
@color-text-regular: @gray-dark;
@color-text-secondary: @gray;
@color-text-placeholder:@gray-light;

// 链接颜色
@color-link:#000;
@color-link-hover: @color-theme;
@color-link-gray: @gray;
@color-link-gray-hover: @black-lighter;
@color-link-username:#0366d6;

// 导航栏颜色
@color-navtab-bg: @blue-dark;
@color-navtab-active: @blue-darker;
@color-navtab-text: @blue-lighter;
@color-navtab-text-hover: #fff;

// 输入框颜色
@color-input-border-hover: @gray-light;
@color-input-border-focus: @color-theme;
@color-input-placeholder: @gray-light;

// 水平、竖直分隔符颜色
@color-delimiter-regular: @gray-light;
@color-delimiter-light: @gray-lighter;


// 蓝色（主色调）
@blue-darker: #172B4A;
@blue-dark: #1D365D;
@blue-light: #43759E;
@blue-lighter: #B9C8E0;
@blue-instapaper-main:#0074BF;
@blue-instapaper-button: #0080D3;
@blue-instapaper-link: #137FB3;
// 灰色
@gray-dark: #757575;
@gray: #969696;
@gray-light: #c0c4cc;
@gray-lighter: #f0f0f0;
// 黑色
@black: #000;
@black-lighter: #333;



//
// ===================
// ##阴影
@box-shadow-base: 0 0 12px rgba(0,0,0,0.5);
@box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);



//
// ===================
// ##文字相关
//
// 页面基础字体
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
// 用于`<code>`、 `<pre>`等标签的字体
@font-family-monospace: "Courier New";

// 文字大小
@font-size-title-main: 20px;
@font-size-title-sub: 18px;
@font-size-title-small: 16px;
@font-size-base: 16px;
@font-size-base-small: 13px;
@font-size-description: 12px;


